import 'package:flutter/material.dart';

class Whatsapp extends StatefulWidget {
  const Whatsapp({Key? key}) : super(key: key);

  @override
  State<Whatsapp> createState() => _WhatsappState();
}

class _WhatsappState extends State<Whatsapp> {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Whatsapp',
      theme: ThemeData(
        primaryColor: Colors.teal,
      ),
      home: DefaultTabController(
          length: 3,
          child: Scaffold(
            appBar: AppBar(
              backgroundColor: Colors.teal,
              title: Text('Whatsapp'),
              bottom: TabBar(
                tabs: [
                  Tab(
                    text: 'Chats',
                  ),
                  Tab(
                    text: 'Status',
                  ),
                  Tab(
                    text: 'Calls',
                  ),
                ],
              ),
              actions: [
                Icon(Icons.camera_alt),
                SizedBox(width: 10,),
                Icon(Icons.search),
                SizedBox(width: 10,),
                PopupMenuButton(
                  icon: Icon(Icons.more_vert),
                    itemBuilder: (context) => [
                      PopupMenuItem(
                         value: '1',
                        child: Text('New group'),
                      ),
                      PopupMenuItem(
                        value: '2',
                        child: Text('Setting'),
                      ),
                      PopupMenuItem(
                        value: '3',
                        child: Text('Logout'),
                      )
                    ],
                ),
              ],
            ),
            body: TabBarView(
              children: [
                ListView.builder(
                  itemCount: 10,
                    itemBuilder: (context, index) {
                      return ListTile(
                        leading: CircleAvatar(
                          backgroundImage: AssetImage('assets/a.jpg'),
                        ),
                        title: Text('John Wick'),
                        subtitle: Text('Where my wattch'),
                        trailing: Text('4:19 PM'),
                      );
                    },
                ),
                Text('Status'),
                Text('Calls'),
              ],
            ),
          ),
      ),
    );
  }
}
